name:  test 

run-name: test and then delete

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

#permissions:  read-all

jobs:
  import-data:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: describe
        run: |
          echo "simple test:   do we see qc.Rmd in Summary?"

      - name: cat
        run:  |
          cat qc.Rmd >> $GITHUB_STEP_SUMMARY

      - name:  fail!
        run:  |
          exit 1
